# MVVMLight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/flat/com/mvvmlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/flat/com/mvvmlight/JunitTest/: Calculator.kt  CalculatorPresenter.kt  Mockable.kt  TestCallback.kt
app/src/main/java/flat/com/mvvmlight/Model/: ObserverableUser.kt  User.kt  UserManager.kt
app/src/main/java/flat/com/mvvmlight/Module/: AppComponent.kt  AppModule.kt
app/src/main/java/flat/com/mvvmlight/NetService/: NetSetting.kt  UserApiService.kt
app/src/main/java/flat/com/mvvmlight/Presenter/: LoginPresenter.kt
app/src/main/java/flat/com/mvvmlight/Utils/: PasswordValidator.kt
app/src/main/java/flat/com/mvvmlight/View/: MainActivity.kt  TargetActivity.kt
app/src/main/java/flat/com/mvvmlight/ViewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_target.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/flat/com/mvvmlight/: ExampleUnitTest.kt  RobolectricTest.kt
app/src/test/java/flat/com/mvvmlight/JunitTrain/: AssertTest.kt  ExceptionTest.kt  IgnoringTest.kt  ParameterTest.kt  TimeOutTest.kt
gradle/wrapper/: gradle-wrapper.properties
