<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.MainActivity">

    <data>
        <variable
            name="vm"
            type="flat.com.mvvmlight.ViewModel.UserViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/test_layout"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstNameTv"
            android:text="@{vm.firstName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lastNameTv"
            android:text="@{vm.lastName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/testButton"
            android:text="@{vm.info}"
            android:onClick="@{()->vm.startTargetActivity()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</layout>